<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>ClipSqueeze - Free Online Video Compression Tool</title>
    <meta name="title" content="ClipSqueeze - Free Online Video Compression Tool" />
    <meta name="description" content="Compress videos online for free with ClipSqueeze. Reduce video file size up to 90% while maintaining quality. No registration required, works in any browser." />
    <meta name="keywords" content="video compression, online video compressor, free video compression, video file size reducer, video optimization, MP4 compression, video converter, web video tools" />
    <meta name="author" content="ClipSqueeze" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://clip-squeeze.brastyphler.click" />
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="theme-color" content="#3b82f6" />
    <meta name="msapplication-TileColor" content="#3b82f6" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://clip-squeeze.brastyphler.click" />
    <meta property="og:title" content="ClipSqueeze - Free Online Video Compression Tool" />
    <meta property="og:description" content="Compress videos online for free with ClipSqueeze. Reduce video file size up to 90% while maintaining quality. No registration required, works in any browser." />
    <meta property="og:image" content="https://clip-squeeze.brastyphler.click/logo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="ClipSqueeze - Video Compression Tool" />
    <meta property="og:site_name" content="ClipSqueeze" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://clip-squeeze.brastyphler.click" />
    <meta property="twitter:title" content="ClipSqueeze - Free Online Video Compression Tool" />
    <meta property="twitter:description" content="Compress videos online for free with ClipSqueeze. Reduce video file size up to 90% while maintaining quality." />
    <meta property="twitter:image" content="https://clip-squeeze.brastyphler.click/logo.png" />
    <meta property="twitter:site" content="@clipsqueeze" />
    <meta property="twitter:creator" content="@clipsqueeze" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="application-name" content="ClipSqueeze" />
    <meta name="apple-mobile-web-app-title" content="ClipSqueeze" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "ClipSqueeze",
              "description": "Free online video compression tool. Reduce video file size up to 90% while maintaining quality.",
      "url": "https://clip-squeeze.brastyphler.click",
      "applicationCategory": "MultimediaApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "Video compression up to 90% size reduction",
        "Video compression and optimization",
        "Multiple output formats (MP4, AVI, MOV, etc.)",
        "Batch processing",
        "No registration required",
        "Client-side processing for privacy"
      ],
      "screenshot": "https://clip-squeeze.brastyphler.click/logo.png",
      "softwareVersion": "1.0.0",
      "author": {
        "@type": "Organization",
        "name": "ClipSqueeze"
      }
    }
    </script>
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Security Headers (only those that can be set via meta tags) -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    
    <!-- Performance Optimization -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
